{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug adapter",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/phpDebug.ts",
      "cwd": "${workspaceRoot}",
      "args": ["--server=4711"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/out"
    },
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/out"
    },
    {
      "name": "Mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": ["out/test", "--no-timeouts"],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/out"
    }
  ]
}
