{
  "version": "0.2.0",
  // "debugServer": 4711, // Uncomment for debugging the adapter
  "configurations": [
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9000,
      "log": true
    },
    {
      "name": "Launch",
      "debugServer": 4711, // Uncomment for debugging the adapter
      "request": "launch",
      "type": "php",
      "program": "${file}",
      "cwd": "${workspaceRoot}",
      "externalConsole": false
    },
    {
      "name": "Launch AHK",
      "request": "launch",
      "debugServer": 4711, // Uncomment for debugging the adapter
      "stopOnEntry": false,
      "type": "php",
      "program": "${file}",
      "runtimeExecutable": "C:/Program Files/AutoHotkey/AutoHotkey.exe",
      "runtimeArgs": ["/debug=localhost:9000"],
      "port": 9000, // This must match the one in runtimeArgs
      "cwd": "${fileDirname}",
      "log": false,
      "externalConsole": true
    }
  ]
}
