{
	"version": "0.2.0",
	// "debugServer": 4711, // Uncomment for debugging the adapter
	"configurations": [
		{
			"name": "Listen for XDebug",
			"type": "php",
			"request": "launch",
			"port": 9000,
            "log": true
		}
	]
}
